FROM python:3

ENV PYTHONUNBUFFERED 1
ENV USER=appuser
ENV HOME /home/$USER

RUN apt-get update -y

RUN useradd -m $USER && echo $USER:$USER | chpasswd && adduser $USER sudo
RUN chown $USER:$USER $HOME

RUN mkdir -p /code && chown -R $USER:$USER /code

WORKDIR /code

COPY requirements.txt /code/
RUN pip install -r requirements.txt

COPY --chown=$USER:$USER . /code/


USER $USER
EXPOSE 8000